# order-api

./: README.md  build.gradle  settings.gradle
adapter/: Dockerfile  build.gradle
adapter/src/main/java/com/ys/order/adapter/: OrderAdapterApplication.java
adapter/src/main/java/com/ys/order/adapter/config/: DataJpaConfig.java  QueryDslConfig.java
adapter/src/main/java/com/ys/order/adapter/in/: OrderCommandController.java  OrderQueryController.java
adapter/src/main/resources/: application-local.yml
adapter/src/main/resources/schema/: create.sql
application/: build.gradle
application/src/main/java/com/ys/order/application/listener/: DomainEventListener.java
application/src/main/java/com/ys/order/application/service/: OrderCommandService.java  OrderQueryService.java  PreOrderCommandService.java
application/src/main/java/com/ys/order/common/: Port.java  Query.java  SelfValidating.java  UseCase.java
application/src/test/java/com/ys/order/application/service/: OrderCommandServiceTest.java  OrderQueryServiceTest.java  PreOrderCommandServiceTest.java
domain/: build.gradle
domain/src/main/java/com/ys/order/domain/core/: Address.java  Money.java  Order.java  OrderId.java  OrderLine.java  OrderLines.java  OrderService.java  Orderer.java  (+7 more)
infra/: build.gradle
infra/message/src/main/java/com/ys/infra/message/: DomainEvent.java  DomainEventException.java  EventValidateException.java  EventValidator.java  GeneralMessage.java  GeneralMessageProcessReturn.java  GeneralMessageProcessTemplate.java
infra/message/src/test/java/com/ys/infra/message/: DomainEventTest.java
refs/: build.gradle
refs/productOption/src/main/java/com/refs/productoption/domain/: ProductOptionId.java
refs/user/src/main/java/com/ys/refs/user/domain/: UserId.java
src/main/java/com/ys/orderapi/: OrderApiApplication.java
src/test/java/com/ys/orderapi/: OrderApiApplicationTests.java
(+19 files in other folders)
