plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

def javaProjects = [
        project(":refs:user"),
        project(":refs:productOption")
]

configure(javaProjects) {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    tasks.withType(JavaCompile) {
        sourceCompatibility = "17"
        targetCompatibility = "17"
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    }
}